spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/sndt
spring.datasource.username:root
spring.datasource.password:password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8786

management.security.enabled=false
endpoints.shutdown.enabled=true

#spring.cloud.config.allowOverride=true
#spring.application.name= SNDT
#spring.cloud.config.server.git.uri= https://github.com/Nivedan3112/spring-cloud-config

server.contextPath = /SNDT